<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-family: monospace;
    }

    button {
        background: none;
        width: 120px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: 4ms;
        font-family: monospace;
        font-size: large;
    }

    button:hover {
        background-color: rgb(255, 102, 0);
        color: black;
    }

    #form_div {
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        margin-top: 50px;
        padding: 25px;
        font-size: large;
        background: linear-gradient(-45deg, #ee7752, #ee6599, #45beeb, #23d5ab);
        background-size: 400%;
        animation: gradient 15s ease infinite;
        height: 400px;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    #input_txt {
        font-family: monospace;
        font-size: large;
    }

    #main>div {

        background: rgba(255, 255, 255, 0.24);
        border: 2px solid blue;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2.5px);
        -webkit-backdrop-filter: blur(2.5px);
        border: 1px solid rgba(255, 255, 255, 0.12);
        margin: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        padding-top: 120px;
        justify-content: flex-start;
        align-items: center;
        width: 250px;
        height: 200px;
        text-align: center;
        font-size: larger;
    }

    #back_box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
</style>

<body>

    <div id="back_box">
        <div id="form_div">
            <h1>WEATHER APP</h1>
            <form onsubmit="doGetWeather(); return false">
                <label for="Search">Search</label> <input type="text" id="input_txt" placeholder="Enter City Name">
                <button type="submit">Get Weather</button>
            </form>
        </div>
        <div id="main">
            <div id="temp"></div>
            <div id="feel"></div>
            <div id="wind"></div>
            <div id="humidity"></div>
        </div>
    </div>

    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->

    <script>
        let doGetWeather = () => {

            let input = document.querySelector("#input_txt").value;
            let k_temp = "Temperature: 24°C";
            let k_feel = "Feels Like: 25°C";
            let k_wind = "Wind: 5 km/h";
            let k_humid = "Humidity: 52%";

            axios.get('https://lazy-cyan-coypu-wig.cyclic.app/')
                .then(function (response) {
                    // handle success
                    console.log("Response is success");
                    console.log(response.data.k_temp);
                    
                    if (input == "Karachi" || input == "karachi") {
                         document.querySelector("#temp").innerHTML = `${response.data.k_temp}`;
                         document.querySelector("#feel").innerHTML = `${response.data.k_feel}`;
                         document.querySelector("#wind").innerHTML = `${response.data.k_wind}`;
                         document.querySelector("#humidity").innerHTML = `${response.data.k_humid}`;
                    }
                })

                .catch(function (error) {
                    // handle error
                    console.log(error);
                })



            // if (input == "Karachi" || input == "karachi") {
            //     document.querySelector("#temp").innerHTML = `Temperature: 24°C`;
            //     document.querySelector("#feel").innerHTML = `Feels Like: 25°C`;
            //     document.querySelector("#wind").innerHTML = `Wind: 5 km/h`;
            //     document.querySelector("#humidity").innerHTML = `Humidity: 52%`;
            // }
            // else if (input == "Lahore" || input == "lahore") {
            //     document.querySelector("#temp").innerHTML = `Temperature: 26°C`;
            //     document.querySelector("#feel").innerHTML = `Feels Like: 24°C`;
            //     document.querySelector("#wind").innerHTML = `Wind: 7 km/h`;
            //     document.querySelector("#humidity").innerHTML = `Humidity: 55%`;
            // }
            // else if (input == "Islamabad" || input == "islamabad") {
            //     document.querySelector("#temp").innerHTML = `Temperature: 22°C`;
            //     document.querySelector("#feel").innerHTML = `Feels Like: 21°C`;
            //     document.querySelector("#wind").innerHTML = `Wind: 11 km/h`;
            //     document.querySelector("#humidity").innerHTML = `Humidity: 49%`;
            // }
            // else if (input == "Hyderabad" || input == "hyderabad") {
            //     document.querySelector("#temp").innerHTML = `Temperature: 28°C`;
            //     document.querySelector("#feel").innerHTML = `Feels Like: 27°C`;
            //     document.querySelector("#wind").innerHTML = `Wind: 8 km/h`;
            //     document.querySelector("#humidity").innerHTML = `Humidity: 54%`;
            // }
            // else if (input == "Hyderabad" || input == "hyderabad") {
            //     document.querySelector("#temp").innerHTML = `Temperature: 28°C`;
            //     document.querySelector("#feel").innerHTML = `Feels Like: 27°C`;
            //     document.querySelector("#wind").innerHTML = `Wind: 8 km/h`;
            //     document.querySelector("#humidity").innerHTML = `Humidity: 54%`;
            // }
            // else if (input == "Faisalabad" || input == "faisalabad") {
            //     document.querySelector("#temp").innerHTML = `Temperature: 26°C`;
            //     document.querySelector("#feel").innerHTML = `Feels Like: 25°C`;
            //     document.querySelector("#wind").innerHTML = `Wind: 9 km/h`;
            //     document.querySelector("#humidity").innerHTML = `Humidity: 51%`;
            // }
            // else {
            //     document.querySelector("#temp").innerHTML = `N/A`;
            //     document.querySelector("#feel").innerHTML = `N/A`;
            //     document.querySelector("#wind").innerHTML = `N/A`;
            //     document.querySelector("#humidity").innerHTML = `N/A`;
            // }

        }
    </script>
</body>

</html>